<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="375dp"
        android:layout_height="812dp"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="255.14dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="62dp"
            android:background="@drawable/gr1"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="184dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gr3" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gr2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="302dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="23dp"
            android:gravity="center_horizontal|top"
            android:text="Read Many Articles About Plant"
            android:textColor="#36455A"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/you_can_ide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/you_can_ide"
            android:layout_width="335dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="512dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="62dp"
            android:alpha="0.8"
            android:gravity="center_horizontal|top"
            android:text="Let's learn more about beautiful plants and read many articles about plants and gardening"
            android:textColor="#6A6F7D"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="606dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/elip1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="606dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/elip2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="606dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/elip2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="329dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="102dp"
            android:background="#2DDA93"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="116dp"
            android:layout_height="83dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="129dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group1" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="116dp"
            android:layout_height="83dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="129dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="33dp"
            android:layout_height="40.55dp"
            android:layout_marginStart="243dp"
            android:layout_marginTop="155dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group2" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="92dp"
            android:layout_height="47.98dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="146dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gr5" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="283dp"
            android:layout_marginTop="168dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gr4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="35dp"
            android:layout_height="12dp"
            android:layout_marginStart="283dp"
            android:layout_marginTop="146dp"
            android:text="WELOK"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>