<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:background="@drawable/rectangle_3"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/titleImage"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_1"

                    />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="92dp"
                    android:layout_height="21dp"
                    android:textSize="17sp"
                    android:textColor="#36455A"
                    android:text="NAME" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="59dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="KINGDOM"
                            android:textSize="12dp"
                            android:textColor="#A1A8B9"
                            />

                        <TextView
                            android:id="@+id/tvKingDom"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="Kingdom"
                            android:textColor="#495566"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="59dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="FAMILY"
                            android:textSize="12dp"
                            android:textColor="#A1A8B9"
                            />

                        <TextView
                            android:id="@+id/tvFamily"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="Family"
                            android:textColor="#495566"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="DESCRIPTION"
                    android:textColor="#A1A8B9"
                    android:textSize="12dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvdesc"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Description"
                    android:textColor="#495566"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>